.card {
    width: 14rem;
    height: 17rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    background: var(--card2);
    border: 7px solid var(--color);
    box-shadow: 10px 19px 30px rgba(211, 206, 206, 0.247);
    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
    color: rgb(243, 225, 241);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;

}

.card span:nth-of-type(2) {
    color: #f4d1df;
    font-size: 16px;
}

.card>img {
    transform: scale(0.6);
    margin-bottom: -2rem;

}

.c-button {
    background: var(--card1);
    box-shadow: 0px 19px 60px rgba(29, 25, 25, 0.071);
    border-radius: 7px;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #edcbd8;
}


@media screen and (max-width: 480px) {
    .card {
        width: auto;
    }
}